<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/loadingScreen.css">
</head>

<body>
    <div class="loadingScreen">
        <img src="/assets/gifset/3.gif" alt="">
    </div>
    <script src="/loadingScreen.js"></script>
    <script>
        initialize_sequence()
    </script>
</body>

</html>